{
  "version": "1.2.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "etl/config.yml": [
      {
        "type": "Secret Keyword",
        "filename": "etl/config.yml",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "notebooks/acr.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/acr.ipynb",
        "hashed_secret": "bb10c902327523c6197ff3399ad99b02c99fbb3c",
        "is_verified": false,
        "line_number": 227
      }
    ],
    "notebooks/rsna.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/rsna.ipynb",
        "hashed_secret": "bb10c902327523c6197ff3399ad99b02c99fbb3c",
        "is_verified": false,
        "line_number": 179
      }
    ],
    "notebooks/sequestration_split.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/sequestration_split.ipynb",
        "hashed_secret": "bb10c902327523c6197ff3399ad99b02c99fbb3c",
        "is_verified": false,
        "line_number": 145
      }
    ]
  },
  "generated_at": "2022-05-04T15:17:33Z"
}
