{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "etl/config.yml": [
      {
        "type": "Secret Keyword",
        "filename": "etl/config.yml",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "notebooks/cleanup.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/cleanup.ipynb",
        "hashed_secret": "67aa419fc1927b0742a48efe0efc75103b72d0e0",
        "is_verified": false,
        "line_number": 254
      }
    ],
    "notebooks/get_open_dicom.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/get_open_dicom.ipynb",
        "hashed_secret": "c529e8115af38b119ed394885516d1e298165353",
        "is_verified": false,
        "line_number": 122
      }
    ],
    "notebooks/sequestration_split_acr.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/sequestration_split_acr.ipynb",
        "hashed_secret": "67aa419fc1927b0742a48efe0efc75103b72d0e0",
        "is_verified": false,
        "line_number": 406
      }
    ],
    "notebooks/sequestration_split_rsna.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/sequestration_split_rsna.ipynb",
        "hashed_secret": "c529e8115af38b119ed394885516d1e298165353",
        "is_verified": false,
        "line_number": 194
      }
    ],
    "notebooks/work_with_inventory.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/work_with_inventory.ipynb",
        "hashed_secret": "c5fa70a6d95c53a81d1123fe12dd5cba8012ce3b",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/work_with_inventory.ipynb",
        "hashed_secret": "b2859a9662a1a545eafff1d1e33f91c12343d04b",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/work_with_inventory.ipynb",
        "hashed_secret": "07c3355de26c7618a1b0d41468f94bf3628169f6",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/work_with_inventory.ipynb",
        "hashed_secret": "81482aadfa24faf11c9b986f225b76db49daf830",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/work_with_inventory.ipynb",
        "hashed_secret": "151f346b490b5ab4604342481b8c10dcf5175027",
        "is_verified": false,
        "line_number": 59
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/work_with_inventory.ipynb",
        "hashed_secret": "bd93f40b2ee57df1f6f58d540260e65e41880b75",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/work_with_inventory.ipynb",
        "hashed_secret": "79c1eddb3a6e2b34d73a12d3a0b577015e81ba42",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/work_with_inventory.ipynb",
        "hashed_secret": "0f6451693c97dc1487c430a905082dd499cfb6e3",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/work_with_inventory.ipynb",
        "hashed_secret": "e76723e6ee37069261406b53079f88623a6db945",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/work_with_inventory.ipynb",
        "hashed_secret": "76e3ad23be9c812b9321578e3dc9e25a410bec5a",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/work_with_inventory.ipynb",
        "hashed_secret": "9b1d80d708c8090cff71de3f5cd0260b54f4819f",
        "is_verified": false,
        "line_number": 65
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/work_with_inventory.ipynb",
        "hashed_secret": "ae85bb679ac03d837997c61388bfa3354df88c70",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/work_with_inventory.ipynb",
        "hashed_secret": "0fcbd671c5eaf7e1e85ec56ca0aa8450a5065f11",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/work_with_inventory.ipynb",
        "hashed_secret": "70dc4853e19f023aa91f3bc05e09157a351cbf9c",
        "is_verified": false,
        "line_number": 68
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/work_with_inventory.ipynb",
        "hashed_secret": "9f8ca5ba65df2d529aefb8cfbb2a2668c2f7602a",
        "is_verified": false,
        "line_number": 189
      }
    ],
    "v3/notebooks/process_acr_submission.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "v3/notebooks/process_acr_submission.ipynb",
        "hashed_secret": "9f8ca5ba65df2d529aefb8cfbb2a2668c2f7602a",
        "is_verified": false,
        "line_number": 192
      }
    ]
  },
  "generated_at": "2022-11-26T05:36:36Z"
}
