{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "etl/config.yml": [
      {
        "type": "Secret Keyword",
        "filename": "etl/config.yml",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "notebooks/cleanup.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/cleanup.ipynb",
        "hashed_secret": "67aa419fc1927b0742a48efe0efc75103b72d0e0",
        "is_verified": false,
        "line_number": 254
      }
    ],
    "notebooks/get_open_dicom.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/get_open_dicom.ipynb",
        "hashed_secret": "c529e8115af38b119ed394885516d1e298165353",
        "is_verified": false,
        "line_number": 122
      }
    ],
    "notebooks/sequestration_split_acr.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/sequestration_split_acr.ipynb",
        "hashed_secret": "67aa419fc1927b0742a48efe0efc75103b72d0e0",
        "is_verified": false,
        "line_number": 406
      }
    ],
    "notebooks/sequestration_split_rsna.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/sequestration_split_rsna.ipynb",
        "hashed_secret": "c529e8115af38b119ed394885516d1e298165353",
        "is_verified": false,
        "line_number": 194
      }
    ],
    "notebooks/work_with_inventory.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/work_with_inventory.ipynb",
        "hashed_secret": "c529e8115af38b119ed394885516d1e298165353",
        "is_verified": false,
        "line_number": 157
      }
    ],
    "notebooks/work_with_inventory_parquet.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/work_with_inventory_parquet.ipynb",
        "hashed_secret": "9f8ca5ba65df2d529aefb8cfbb2a2668c2f7602a",
        "is_verified": false,
        "line_number": 190
      }
    ],
    "v3/notebooks/process_acr_submission.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "v3/notebooks/process_acr_submission.ipynb",
        "hashed_secret": "9f8ca5ba65df2d529aefb8cfbb2a2668c2f7602a",
        "is_verified": false,
        "line_number": 192
      }
    ]
  },
  "generated_at": "2022-11-26T05:39:57Z"
}
