{
  "version": "1.2.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "etl/config.yml": [
      {
        "type": "Secret Keyword",
        "filename": "etl/config.yml",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "notebooks/acr_0827.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/acr_0827.ipynb",
        "hashed_secret": "87545769879039f10c9a6cc35f7c4e33e6dd4825",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/acr_0827.ipynb",
        "hashed_secret": "67aa419fc1927b0742a48efe0efc75103b72d0e0",
        "is_verified": false,
        "line_number": 103
      }
    ],
    "notebooks/create_packages.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/create_packages.ipynb",
        "hashed_secret": "446c35edf6bea0058576fc88d417cb88f0b3ce80",
        "is_verified": false,
        "line_number": 132
      }
    ],
    "notebooks/get_all_packages.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/get_all_packages.ipynb",
        "hashed_secret": "446c35edf6bea0058576fc88d417cb88f0b3ce80",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "notebooks/missing_rsna.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/missing_rsna.ipynb",
        "hashed_secret": "67aa419fc1927b0742a48efe0efc75103b72d0e0",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "notebooks/old/batch6_indexing.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/old/batch6_indexing.ipynb",
        "hashed_secret": "2aef437de3139519f047f411853e6a5bb458b02d",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "notebooks/old/batch7_indexing.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/old/batch7_indexing.ipynb",
        "hashed_secret": "2aef437de3139519f047f411853e6a5bb458b02d",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "notebooks/old/filter_manifest.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/old/filter_manifest.ipynb",
        "hashed_secret": "2aef437de3139519f047f411853e6a5bb458b02d",
        "is_verified": false,
        "line_number": 125
      }
    ],
    "notebooks/old/making_sense_of_smth.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/old/making_sense_of_smth.ipynb",
        "hashed_secret": "2aef437de3139519f047f411853e6a5bb458b02d",
        "is_verified": false,
        "line_number": 128
      }
    ],
    "notebooks/old/making_sense_of_smth_2.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/old/making_sense_of_smth_2.ipynb",
        "hashed_secret": "2aef437de3139519f047f411853e6a5bb458b02d",
        "is_verified": false,
        "line_number": 105
      }
    ],
    "notebooks/old/merge_packages.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/old/merge_packages.ipynb",
        "hashed_secret": "765f761fd41e40fcd8ae2ba6f8c92a36b751f7ef",
        "is_verified": false,
        "line_number": 103
      }
    ],
    "notebooks/old/merge_packages_v2.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/old/merge_packages_v2.ipynb",
        "hashed_secret": "765f761fd41e40fcd8ae2ba6f8c92a36b751f7ef",
        "is_verified": false,
        "line_number": 207
      }
    ],
    "notebooks/old/packages_sequestration.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/old/packages_sequestration.ipynb",
        "hashed_secret": "765f761fd41e40fcd8ae2ba6f8c92a36b751f7ef",
        "is_verified": false,
        "line_number": 58
      }
    ],
    "notebooks/process_acr.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/process_acr.ipynb",
        "hashed_secret": "446c35edf6bea0058576fc88d417cb88f0b3ce80",
        "is_verified": false,
        "line_number": 233
      }
    ],
    "notebooks/process_rsna.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/process_rsna.ipynb",
        "hashed_secret": "446c35edf6bea0058576fc88d417cb88f0b3ce80",
        "is_verified": false,
        "line_number": 213
      }
    ],
    "notebooks/work_with_inventory.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/work_with_inventory.ipynb",
        "hashed_secret": "446c35edf6bea0058576fc88d417cb88f0b3ce80",
        "is_verified": false,
        "line_number": 89
      }
    ]
  },
  "generated_at": "2022-06-29T04:00:59Z"
}
