{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "QC/MIDRC_QC_prerelease_workflow.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "QC/MIDRC_QC_prerelease_workflow.ipynb",
        "hashed_secret": "dd0c714d9692a8b935117182d527e1c51cec0ebf",
        "is_verified": false,
        "line_number": 155
      }
    ],
    "QC/MIDRC_preingest_QC.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "QC/MIDRC_preingest_QC.ipynb",
        "hashed_secret": "2f4d6cceb7c57fc03901cbb98557dafe115283dd",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "etl/config.yml": [
      {
        "type": "Secret Keyword",
        "filename": "etl/config.yml",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "misc/remove_dicom_stuff.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "misc/remove_dicom_stuff.ipynb",
        "hashed_secret": "9f8ca5ba65df2d529aefb8cfbb2a2668c2f7602a",
        "is_verified": false,
        "line_number": 148
      }
    ],
    "notebooks/acr_20220415.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/acr_20220415.ipynb",
        "hashed_secret": "9f8ca5ba65df2d529aefb8cfbb2a2668c2f7602a",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "notebooks/cleanup.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/cleanup.ipynb",
        "hashed_secret": "67aa419fc1927b0742a48efe0efc75103b72d0e0",
        "is_verified": false,
        "line_number": 254
      }
    ],
    "notebooks/get_open_dicom.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/get_open_dicom.ipynb",
        "hashed_secret": "c529e8115af38b119ed394885516d1e298165353",
        "is_verified": false,
        "line_number": 122
      }
    ],
    "notebooks/rsna_dicom.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/rsna_dicom.ipynb",
        "hashed_secret": "9f8ca5ba65df2d529aefb8cfbb2a2668c2f7602a",
        "is_verified": false,
        "line_number": 59
      }
    ],
    "notebooks/sequestration_split_acr.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/sequestration_split_acr.ipynb",
        "hashed_secret": "67aa419fc1927b0742a48efe0efc75103b72d0e0",
        "is_verified": false,
        "line_number": 406
      }
    ],
    "notebooks/sequestration_split_rsna.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/sequestration_split_rsna.ipynb",
        "hashed_secret": "c529e8115af38b119ed394885516d1e298165353",
        "is_verified": false,
        "line_number": 194
      }
    ],
    "notebooks/test.ipynb": [
      {
        "type": "Basic Auth Credentials",
        "filename": "notebooks/test.ipynb",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "notebooks/work_with_inventory.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/work_with_inventory.ipynb",
        "hashed_secret": "c529e8115af38b119ed394885516d1e298165353",
        "is_verified": false,
        "line_number": 157
      }
    ],
    "notebooks/work_with_inventory_parquet.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/work_with_inventory_parquet.ipynb",
        "hashed_secret": "9f8ca5ba65df2d529aefb8cfbb2a2668c2f7602a",
        "is_verified": false,
        "line_number": 190
      }
    ],
    "sequestration/seq_data_preparation.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "sequestration/seq_data_preparation.ipynb",
        "hashed_secret": "478c5acef2f6bb83185442b6017717790402558e",
        "is_verified": false,
        "line_number": 523
      }
    ],
    "sequestration/seq_data_transfer_tutorial.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "sequestration/seq_data_transfer_tutorial.ipynb",
        "hashed_secret": "692364919144a67506ab9f9fbc8a2eb654438812",
        "is_verified": false,
        "line_number": 216
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "sequestration/seq_data_transfer_tutorial.ipynb",
        "hashed_secret": "478c5acef2f6bb83185442b6017717790402558e",
        "is_verified": false,
        "line_number": 252
      }
    ],
    "sftp_lambda_integration/regenstrief_s3_sftp.py": [
      {
        "type": "Secret Keyword",
        "filename": "sftp_lambda_integration/regenstrief_s3_sftp.py",
        "hashed_secret": "3ef04ec4b76ac8ab0a6bdbbe1cf801d82938318e",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "v3/notebooks/extract_path.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "v3/notebooks/extract_path.ipynb",
        "hashed_secret": "3c5bc56eb5b40da4872dd1c96c05612bdaa2f63d",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "v3/notebooks/manifests.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "v3/notebooks/manifests.ipynb",
        "hashed_secret": "9f8ca5ba65df2d529aefb8cfbb2a2668c2f7602a",
        "is_verified": false,
        "line_number": 179
      }
    ],
    "v3/notebooks/process.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "v3/notebooks/process.ipynb",
        "hashed_secret": "9f8ca5ba65df2d529aefb8cfbb2a2668c2f7602a",
        "is_verified": false,
        "line_number": 143
      }
    ],
    "v3/notebooks/process_acr_submission.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "v3/notebooks/process_acr_submission.ipynb",
        "hashed_secret": "9f8ca5ba65df2d529aefb8cfbb2a2668c2f7602a",
        "is_verified": false,
        "line_number": 192
      }
    ],
    "v3/notebooks/total_removal.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "v3/notebooks/total_removal.ipynb",
        "hashed_secret": "3c5bc56eb5b40da4872dd1c96c05612bdaa2f63d",
        "is_verified": false,
        "line_number": 83
      }
    ]
  },
  "generated_at": "2025-06-26T22:55:18Z"
}
